
@font-face {
  font-family: montreal;
  /* src: url("./assets/Neue-Montreal/NeueMontreal-Regular.otf"); */
  src: url("./assets/Aktiv-Grotesk/OTF/AktivGrotesk-Light.otf");
}

.font{
  font-family: montreal  , sans-serif;
}

body{
  font-family: montreal  , sans-serif;
}

.bg-light-green{
  background-color: #22C55E;
}
.light-green{
  color: #22C55E !important;
}
.bg-light-light-green{
  background-color: #C2F7D5;
}
.light-light-green{
  color: #a1fbc2;
}

.bg-light-red{
  background-color: #c56922;
}
.light-red{
  color: #c56922 !important;
}
.bg-light-light-red{
  background-color: #f7c9c2;
}
.light-light-red{
  color: #f7c9c2;
}


.bg-light-yellow{
  background-color: #ddc228;
}
.light-yellow{
  color: #ddc228 !important;
}
.bg-light-light-yellow{
  background-color: #f7eec2;
}
.light-light-yellow{
  color: #f7eec2;
}



/* navbar  */
.backdrop-nav{
  backdrop-filter: blur(12px);
}

.git-button{
  width: 36px;
  height: 36px;
}
.git-button:hover{
  background-color: rgb(225, 225, 225);
}
.toggle-btn{
  width: 36px;
  height: 36px;
}
.nav-link:hover{
  color: #000000 !important;
  background-color: #F5F5F5;
  border-radius: 5px;
}


/* home section  */
.home{
  z-index: 1;
}
.home-inner{
  width: 100%;
  height: 100vh;
  margin: auto;
}
.home-inner > div > h1 {
  font-size: 55px;
  font-weight: 700 ;
}

.home-inner > div > h3 {
  font-size: 30px;
  font-weight: 600;
}


@media screen and (max-width : 992px) {
  .home-inner > div > h1 {
    font-size: 40px;
  }
  .home-inner > div > h3 {
    font-size: 25px ;
  }
  
}

@media screen and (max-width : 720px) {
  .home-inner > div > h1 {
    font-size: 35px;
  }
}

@media screen and (max-width : 635px) {
  
  .home-inner > div > h1 {
    font-size: 30px;
  }
}




/* overview section  */


.overview{
  width: 100%;
  min-height: 100vh;
  background-color: #EFEFEF;
  display: flex;
  align-items: center; /* Vertically center content */
  justify-content: center; /* Horizontally center content */
  /* padding: 20px 0; */
  border-radius: 100px 0 0 0;
  z-index: 2 !important;
}



/* projects section  */

.projects{
  width: 100%;
  min-height: 100vh;
  background-color: #161719;
  border-radius: 0 100px 0 0;
  z-index: 3 !important;
  position: sticky;
  top: 0px;
}


.pro-1-1{
  display: none;
  width: 600px;
  height: 300px;
  border: 1px solid rgba(184, 183, 183, 0.781);
  margin-top: 20px;
  border-radius: 10px;
  padding: 10px;
}
.pro-1{
  transition:  330ms ease-in-out;
  cursor: default;
}

.pro-1:hover{
  transform: scale(1.02);
  z-index: 9;
}


.pro-1:hover .hover-light-green{
  color: #22C55E;
}
.pro-1:hover .hover-light-red{
  color: #de6f4a;
}
.pro-1:hover .hover-light-yellow{
  color: #dec84a;
}




.image-preview {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
  pointer-events: none;
  /* opacity: 0.9; */
}

.image-preview img {
  max-width: 380px;
  height: 200px;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
}






/* skills section  */

.skills{
  width: 100%;
  min-height: 100vh;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100px 100px 0 0;
}
/* .superpower{
  
} */



/* Contact section  */
.contact{
  width: 100%;
  min-height: 100vh;
  background-color: #EFEFEF;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100px 100px 0 0;

}

.contact-icon{
  border-radius: 50%;
  background-color: #D4D4D4;
}

.whatsAppbtn:hover{
 background-color: #ffffff;
 color: #000000;
 border: 1px solid rgb(194, 194, 194);
}

.linkedin-contact{
  font-size: 120px;
}

@media screen and (width < 567px){
  .linkedin-contact{
    font-size: 20vw;
  }
}





/*All Page  */

.pageHeading{
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pageHeading>h2{
  font-size: 14vw;
  font-weight: 900;
}
.pageHeading>h3{
  font-size: 10vw;
  font-weight: 900;
}


/* about page  */

.aboutpage-main{
  max-width: 70%;
  margin: auto;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 100px;
  padding: 20px 0px;
}
.aboutpage-main>p{
  font-size: 30px;
}


@media screen and (width < 1200px){
  .aboutpage-main{
    max-width: 90%;
    margin: auto;
  }
  .aboutpage-main>p{
    font-size: 25px;
  }
}


/* skillpage   */

.skillpage-main{
  width: 100%;
  min-height: 60vh;
}


/* projectpage   */

.projectpage-main{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden; /* Hide overflow for the section */
}


.project-card{
  height: 400px;
  width: 450px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 60px 40px -7px;
  box-shadow: rgba(0.45, 0, 0, 0.2) 0px -60px 40px -7px inset;

  /* box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 4px 0px inset; */
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}

.work-container {
  display: flex;
  width: 100%; /* Ensure it takes full width of the viewport */
}

.work-flex {
  display: flex;
  gap: 4rem; /* Adjust the gap between boxes as needed */
}

.image-height{
  height: 60%;
}


@media screen and (width < 992px) {
  .project-card{
    height:auto;
    width: 370px;
  }
}