.container--0- {
    position: relative;
    width: 100%;
    height: 621.2744140625px;
    justify-content: start;
    align-items: start;
    display: flex;
    padding: 60px 0px 60px 0px;
    gap:  100px;
    background-image: url(../Assets/Arrow.png);
    background-repeat: no-repeat;
    background-position-x: 100%;
    background-position-y: 15% ;
  }
  .container-0-1-0 {
    position: absolute;
    left: 1071px;
    top: 54px;
    width: 300px;
    height: 275px;
    justify-content: start;
    align-items: start;
  }
  .container-0-1-1 {
    position: relative;
    width: auto;
    height: auto;
    justify-content: start;
    align-items: start;
    gap: 40px;
    display: flex;
    flex-direction: column;
    width: 650px;
  }
  .container-1-2-0 {
    position: relative;
    width: 550px;
    height: auto;
    justify-content: start;
    align-items: start;
    gap: 16px;
    display: flex;
    flex-direction: column;
  }
  .container-2-3-0 {
    position: relative;
    /* width: 100%; */
    height: 100%;
    background-color: #262626;
    justify-content: start;
    align-items: center;
    border-radius: 61px;
    gap: 4px;
    display: flex;
    padding: 8px 16px 8px 8px;
    border-top-left-radius: 61px;
    border-top-right-radius: 61px;
    border-bottom-left-radius: 61px;
    border-bottom-right-radius: 61px;
  }
  .container-3-4-0 {
    position: absolute;
    left: 8px;
    top: 10px;
    width: 20px;
    height: 20px;
    justify-content: start;
    align-items: start;
  }
  .text-3-4-1 {
    width: auto;
    height: auto;
    color: #e4e4e7;
    font-size: 16px;
    font-family: Lexend, "Light";
    font-weight: 300;
    text-align: left;
    vertical-align: top;
  }
  .container-2-3-1 {
    position: relative;
    width: auto;
    height: auto;
    justify-content: start;
    align-items: start;
    gap: 10px;
    display: flex;
    flex-direction: column;
  }
  .text-3-4-0 {
    width: auto;
    height: auto;
    font-size: 38px;
    font-family: Lexend, "Medium";
    font-weight: 500;
    text-align: left;
    vertical-align: top;
  }
  .container-1-2-1 {
    position: relative;
    /* width: 100%; */
    height: 100%;
    background-color: #caff33;
    justify-content: start;
    align-items: center;
    border-radius: 82px;
    gap: 10px;
    display: flex;
    padding: 14px 24px 14px 24px;
    border-top-left-radius: 82px;
    border-top-right-radius: 82px;
    border-bottom-left-radius: 82px;
    border-bottom-right-radius: 82px;
  }
  .text-2-3-0 {
    width: 100%;
    height: 100%;
    color: #1c1c1c;
    font-size: 14px;
    font-family: Lexend, "Regular";
    font-weight: 400;
    text-align: left;
    vertical-align: top;
  }




  
  