.products-section {
    width: 100%;
    height: 559px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 80px;
}

.products-header {
    align-self: stretch;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    gap: 150px;
}

.products-title-container {
    flex: 1 1 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 14px;
}

.products-title {
    align-self: stretch;
}

.products-title-main {
    color: white;
    font-size: 38px;
    font-family: 'Lexend';
    font-weight: 500;
    line-height: 72px;
    word-wrap: break-word;
}

.products-title-highlight {
    color: #CAFF33;
    font-size: 38px;
    font-family: 'Lexend';
    font-weight: 500;
    line-height: 72px;
    word-wrap: break-word;
}

.products-subtitle {
    align-self: stretch;
    color: #B3B3B3;
    font-size: 16px;
    font-family: 'Lexend';
    font-weight: 300;
    line-height: 27px;
    word-wrap: break-word;
}

.products-tabs {
    padding: 12px;
    background: #1C1C1C;
    border-radius: 82px;
    border: 1px #262626 solid;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    height: 65px;
}

.tab-individuals {
    background: #CAFF33;
    border-radius: 140px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 139px;
    height: 41px;
}

.tab-text-individuals {
    text-align: center;
    color: #1C1C1C;
    font-size: 14px;
    font-family: 'Lexend';
    font-weight: 400;
    line-height: 27px;
    word-wrap: break-word;
}

.tab-businesses {
    border-radius: 140px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 139px;
    height: 41px;
}

.tab-text-businesses {
    text-align: center;
    color: white;
    font-size: 14px;
    font-family: 'Lexend';
    font-weight: 400;
    line-height: 27px;
    word-wrap: break-word;
}

.products-list {
    align-self: stretch;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.divider {
    height: 300px;
    align-self: stretch;
    transform-origin: 0 0;
    border: 1px #262626 solid;
}



.product-card {
    flex: 1 1 0;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 30px;
    display: flex;
    width: 373px;
    height: 238px;
}

.product-card-icon-container {
    padding: 8px;
    background: linear-gradient(180deg, rgba(202.47, 255, 51, 0.05) 0%, rgba(202.47, 255, 51, 0) 100%);
    border-radius: 70px;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    display: flex;
    height: 72px;
    width: 72px;
}

.product-card-icon-background {
    padding: 14px;
    background: linear-gradient(180deg, rgba(202.47, 255, 51, 0.10) 0%, rgba(202.47, 255, 51, 0) 47%);
    border-radius: 50px;
    border: 1px rgba(202.47, 255, 51, 0.20) solid;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    display: flex;
    height: 56px;
    width: 56px;
}

.product-card-icon-inner-background {
    width: 34px;
    height: 34px;
    justify-content: center;
    align-items: center;
    display: flex;
}

.product-card-content {
    align-self: stretch;
    height: 164px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    display: flex;
}

.product-card-title {
    align-self: stretch;
    text-align: center;
    color: white;
    font-size: 20px;
    font-family: 'Lexend';
    font-weight: 400;
    line-height: 36px;
    word-wrap: break-word;
}

.product-card-description {
    align-self: stretch;
    text-align: center;
    color: #B3B3B3;
    font-size: 16px;
    font-family: 'Lexend';
    font-weight: 300;
    line-height: 27px;
    word-wrap: break-word;
}
