VITE_API_KEY"AIzaSyBPgRavodcN7AwOMCqz7daZRmG1jyomDH4",
VITE_AUTH_DOMAIN "mybook-app-712dc.firebaseapp.com",
VITE_PROJECT_ID "mybook-app-712dc",
VITE_STORAGE_BUCKET"mybook-app-712dc.appspot.com",
VITE_MESSAGING_SENDER_ID "1074981249711",
VITE_APP_ID"1:1074981249711:web:da9a74d19f5e899b4b2a5a",
VITE_DATABASE_URL"https://mybook-app-712dc-default-rtdb.firebaseio.com"